{
	"name": "quick-react",
	"version": "1.0.0",
	"description": "quick react",
	"main": "esbuild.js",
	"scripts": {
		"test": "node esbuild.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xiangxisheng/quick-react.git"
	},
	"keywords": [
		"react"
	],
	"author": "xixi",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/xiangxisheng/quick-react/issues"
	},
	"homepage": "https://github.com/xiangxisheng/quick-react#readme",
	"devDependencies": {
		"@types/react": "^18.3.14",
		"@types/react-dom": "^18.3.3",
		"antd": "^5.22.4",
		"esbuild": "^0.24.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^7.0.2"
	}
}