{
	"name": "quick-react",
	"version": "1.0.0",
	"description": "quick react",
	"main": "esbuild.js",
	"scripts": {
		"build": "node esbuild.js",
		"dev": "node esbuild.js --watch",
		"start": "node dist/server.mjs",
		"typecheck": "tsc --noEmit",
		"test": "node esbuild.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xiangxisheng/quick-react.git"
	},
	"keywords": [
		"react"
	],
	"author": "xixi",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/xiangxisheng/quick-react/issues"
	},
	"homepage": "https://github.com/xiangxisheng/quick-react#readme",
	"devDependencies": {
		"@types/node": "^26.2.0",
		"@types/react": "^18.3.14",
		"@types/react-dom": "^18.3.3",
		"antd": "^5.22.4",
		"esbuild": "^0.28.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^7.0.2"
	},
	"dependencies": {
		"@hono/node-server": "^2.1.1",
		"hono": "^4.13.2"
	}
}
